# GenerateaWallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dmitriy/deomin/generateawallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/generateawallpaper/: Adapter_shem.java  Adapter_shem.kt  Buton_generirovat.java  Buton_generirovat.kt  Generat.java  Generat.kt  Holst.java  Holst.kt  Main.java  Main.kt  ScreenSlidePageFragment.java  ScreenSlidePageFragment.kt  TextView_new.java  TextView_new.kt
app/src/main/java/dmitriy/deomin/generateawallpaper/surfase/: MySurfaceView.java  MySurfaceView.kt
app/src/main/res/anim/: anim_levo.xml  anim_pravo.xml  myscale.xml
app/src/main/res/layout/: delegat_list.xml  fragment_screen_slide_page.xml  info_o_proge.xml  main.xml  menu_img_home.xml  menu_progi.xml  shemy.xml  spisok_razmerov.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dmitriy/deomin/generateawallpaper/: ExampleUnitTest.java
cropimage-master/simple-crop-image-lib/: build.gradle
cropimage-master/simple-crop-image-lib/res/values/: strings.xml
cropimage-master/simple-crop-image-lib/res/values-en/: strings.xml
cropimage-master/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java
gradle/wrapper/: gradle-wrapper.properties
