buildscript {
  repositories {
    mavenCentral()
      google()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}



apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
