apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dmitriy.deomin.generateawallpaper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //эта дич нужна чтобы получить версию приложения стрингом
    //--------------------------
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    //---------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation project(path: ':cropimage-master:simple-crop-image-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'ru.superjob:kotlin-permissions:1.0.2'
    implementation 'org.jetbrains.anko:anko:0.10.2'

}


