<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="dmitriy.deomin.generateawallpaper.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_i_versia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:enabled="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Generate a wallpaper 0.1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:onClick="Menu"
            android:text="@string/Menu"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_moi_kartinki"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:onClick="Clik_moi_kartinki_lokalno"
            android:text="Мои картинки в телефоне"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_kartinki_v_seti"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:onClick="Clik_vse_kartinki_v_seti"
            android:text="Все картинки сети"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <dmitriy.deomin.generateawallpaper.Buton_generirovat
        android:id="@+id/open_random_oboi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="Gen"
        android:text="@string/sozadot_oboi"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/vibrat_shemu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="Vibrat_shemu"
        android:text="@string/izmenit_shemu_risovania"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>

</LinearLayout>
