<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_diaolog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/checkBox_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Первый экран с надписями" />

        <TextView
            android:id="@+id/textView_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='При нажатии кнопки "генерировать обои" первым показывается информация где какая кнопка' />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_ustanovka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Утанавливать обои автоматически" />

        <TextView
            android:id="@+id/textView_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="После нажатия верхней части экрана(Кнопки сохранения ) картинка автоматически устанавливается обоями в телефоне" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_obrezka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Обрезать обои перед установкой" />

        <TextView
            android:id="@+id/textView_info_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перед установкой(если она включена выше) будет предложено обрезать картинку чтобы был эфект прокрутки (если много рабочих столов).Если стол один рекомендуется выключить обрезку(качество картинки при обрезке падает) " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_razreshenie_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="1024x768" />

            <Button
                android:id="@+id/button_add_razreshenie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_info_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Размер гененируемой картинки. По умочанию установлен размер экрана телефона, кнопкой "+" можно добавить нужное разрешение в список' />

    </LinearLayout>

    <Button
        android:id="@+id/button_setting_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Настройка генератора"
        android:visibility="gone" />

</LinearLayout>