<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_diaolog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <Button
        android:id="@+id/abaut_knopka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="O_proge"
        android:text="О программе" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/checkBox_animcia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Анимация" />

                <TextView
                    android:id="@+id/textView_info_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Если не нужна , или подтормажиевает выключите' />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/checkBox_run"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Первый экран с надписями" />

                <TextView
                    android:id="@+id/textView_info_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='При нажатии кнопки "генерировать обои" первым показывается информация где какая кнопка' />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_ustanovka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Утанавливать обои автоматически" />

        <TextView
            android:id="@+id/textView_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="После нажатия верхней части экрана(Кнопки сохранения ) картинка автоматически устанавливается обоями в телефоне" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_obrezka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Обрезать обои" />

        <TextView
            android:id="@+id/textView_info_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перед установкой(если она включена выше) будет предложено обрезать картинку чтобы был эфект прокрутки (если много рабочих столов).Если стол один рекомендуется выключить обрезку(качество картинки при обрезке падает) " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/editText_teme_avtomat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Установите значение (1000=1сек)"
            android:inputType="number"
            android:text="1000" />

        <TextView
            android:id="@+id/textView_info_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время автомататического тыкания\n1000 = 1 секунда \n(При длительном нажатии внизу экрана запускается )" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_razreshenie_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="1024x768" />

            <Button
                android:id="@+id/button_add_razreshenie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_info_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Размер гененируемой картинки. По умочанию установлен размер экрана телефона, кнопкой "+" можно добавить нужное разрешение в список' />

    </LinearLayout>

    <Button
        android:id="@+id/button_setting_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Настройка генератора"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_save_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Сохранить" />

</LinearLayout>

    </ScrollView>

</LinearLayout>