<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_diaolog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <Button
        android:id="@+id/abaut_knopka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="O_proge"
        android:text="@string/o_proge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/checkBox_animcia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/animacia" />

                <TextView
                    android:id="@+id/textView_info_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/animacia_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/checkBox_run"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/perviy_ekran_s_help" />

                <TextView
                    android:id="@+id/textView_info_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_ustanovka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ustanavlivat_oboi_avtomatom" />

        <TextView
            android:id="@+id/textView_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ustanavlivat_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_obrezka_oboev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/obrezat_oboi" />

        <TextView
            android:id="@+id/textView_info_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obrezat_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/editText_teme_avtomat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Установите значение (1000=1сек)"
            android:inputType="number"
            android:text="1000" />

        <TextView
            android:id="@+id/textView_info_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vrema_tikania" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_razreshenie_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="1024x768" />

            <Button
                android:id="@+id/button_add_razreshenie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_info_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Размер гененируемой картинки. По умочанию установлен размер экрана телефона, кнопкой "+" можно добавить нужное разрешение в список' />

    </LinearLayout>

    <Button
        android:id="@+id/button_setting_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Настройка генератора"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_save_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/save" />

</LinearLayout>

    </ScrollView>

</LinearLayout>